{
  "name": "@ai-interviewer/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@ai-interviewer/types": "*",
    "@prisma/client": "5",
    "bcryptjs": "^3.0.3",
    "hono": "latest",
    "jsonwebtoken": "^9.0.3",
    "prisma": "5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bun-types": "latest"
  }
}